<!DOCTYPE HTML>
 <head>
   <title>ТИМУР КАРГИНОВ</title>
   <meta name="description" content="Билеты на концерты Тимура Каргинова 2021-2022 без комиссии и наценки напрямую от организатора. Актуальное расписание мероприятий, удобная покупка и техподдержка.">
        <meta name="keywords" content="">
  <meta charset="utf-8">
  <link rel="shortcun icon" href="https://media.istockphoto.com/vectors/neon-letter-t-on-black-vector-id1215307826?k=20&m=1215307826&s=170667a&w=0&h=eCf0b6vU_4PBCoWuWQIfAQ_ft0we7nm55dp8ByAkGgM=">
  <style>
  h1 {
 text-transform: uppercase;
 text-align: center;
 font-weight: bold;
 font-style: italic;
 font-size: 90px;
 color: yellow;
}
</style>
 <style>
 h2 {
   background: #000000;
   color: white;
   word-spacing: 8em;
 }
 </style>
</head>
<body>
  <h1>ТИМУР КАРГИНОВ</h1>
  <style>
  a {
    color: yellow;
    font-size: 28px;
    text-align: center;
  }
  </style>
  <a name="top">НАВИГАЦИЯ</a1>
    <br>
    <br>
  <div class="links">
  <body link="#ffcc00" vlink="#cecece" alink="#ff0000" bgcolor="black" white-space:pre word-spacing: 10em>
   <a href="#b1" class="one" style="color: yellow">АФИША</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#b2" class="two" style="color: #ffff00">ВИДЕО</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#b3" class="three" style="color: #ffff00">НОВЫЙ ТУР</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#b4" class="four" style="color: #ffff00">СОЦИАЛЬНЫЕ СЕТИ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="file:///C:/Users/Amina/Desktop/html-practice/2.html" class="five" style="color: #ffff00">ПОМОЩЬ</a>
 </div>
<body bgcolor="#000000">
  <br>
  <br>
   <center>
   <img src="https://sun9-35.userapi.com/impg/JQ4HwiH5Rt5uvEmJV6RBOL0nMWM50Uk_O-Sv-A/tzErsOLrcC0.jpg?size=2280x990&quality=96&sign=692a8153334b7c6c71f9b3c69745b920&type=album" alt="отцентрированное изображение"/>
 </center>
 <main>
   <div class="section male-section"></div>
   <p id="b1">АФИША</p>
   <style>
   h2 {
     background: #000000;
     color: white
   }
   </style>
   <h2 align="center" style="font-size: 30px; color: yellow">ЯНВАРЬ</h2>
   <big>ЯНВАРЬ</big>
   <ins>ЯНВАРЬ</ins>
 <marquee behavior="left" scrollamount="20"; style="color: #ffffff; font-size: 30px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;"> купить билеты ↓ </marquee>
 <style>
 hr{
  position: absolute;
  top:auto;
  left:0;
  width:100%;
}
</style>
 <hr style="border-color: white">
 <br>
 <br>
<style>
p1 {
  background: #000000;
  color: white;
  display: table-caption;
  font-size: 30px;
  padding-left: 30px;
  white-space: pre;
  word-spacing: 30em;
}
</style>
<p1 align="left">11.01 КАЗАНЬ РАСПРОДАНО</p1>
<style>
p2 {
  background: #000000;
  color: white;
  display: table-caption;
  font-size: 20px;
  padding-left: 30px;
  white-space: pre;
  word-spacing: 45em;
}
</style>
<p2 align="left">19:00,ВТ ЭРМИТАЖ</p2>
<style>
hr {
  position: absolute;
  top:auto;
  left:0;
  width:100%;
}
</style>
<hr align="center">
<br>
<br>
<style>
p3 {
  background: #000000;
  color: white;
  display: table-caption;
  font-size: 30px;
  padding-left: 30px;
  white-space: pre;
  word-spacing: 30em;
}
</style>
<p3 align="left">15.01 МОСКВА РАСПРОДАНО</p3>
<style>
p4 {
  background: #000000;
  color: white;
  display: table-caption;
  font-size: 20px;
  padding-left: 30px;
  white-space: pre;
  word-spacing: 45em;
}
</style>
<p4 align="left">20:00,СБ SU.CAFE</p4>
<style>
p5 {
  background: #000000;
  color: white;
  display: table-caption;
  font-size: 30px;
  padding-left: 30px;
  white-space: pre;
  word-spacing: 30em;
}
</style>
<style>
hr{
  position: absolute;
  top:auto;
  left:0;
  width:100%;
}
</style>
<hr align="center">
<br>
<br>
<p5 align="left">21.01 ИЖЕВСК РАСПРОДАНО</p5>
<style>
p6 {
  background: #000000;
  color: white;
display: table-caption;
font-size: 18px;
padding-left: 30px;
word-spacing: 50em;
}
</style>
<p6 align="left">19:00,ПТ ДК"АКСИОН"</p6>
<hr align="center">
<br>
<br>
<h4 align="center" style="font-size: 30px; color: yellow">ФЕВРАЛЬ</h4>
<big>ФЕВРАЛЬ</big>
<ins>ФЕВРАЛЬ</ins>
<marquee behavior="left" scrollamount="20"; style="color: #ffffff; font-size: 30px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;"> купить билеты ↓ </marquee>
<style>
hr{
  position: absolute;
  top:auto;
  left:0;
  width:100%;
}
</style>
<hr style="border-color: white">
<br>
<br>
<style>
  p7{
    background: #000000;
    color: white;
    display: table-caption;
    font-size: 30px;
    padding-left: 30px;
    white-space: pre;
    word-spacing: 29em;
  }
  </style>
<p7 align="left">05.02 УЛЬЯНОВСК РАСПРОДАНО</p7>
<style>
p8 {
  background: #000000;
  color: white;
display: table-caption;
font-size: 18px;
padding-left: 30px;
word-spacing: 49em;
}
</style>
<p8 align="left">19:00,СУБ ДК"ГУБЕРНАТОРСКИЙ"</p8>
<style>
hr{
  position: absolute;
  top:auto;
  left:0;
  width:100%;
}
</style>
<hr align="center">
<br>
<br>
<style>
  p9{
    background: #000000;
    color: white;
    display: table-caption;
    font-size: 30px;
    padding-left: 30px;
    white-space: pre;
    word-spacing: 29em;
  }
  </style>
<p9 align="left">06.02 ХАБАРОВСК РАСПРОДАНО</p9>
<style>
p10 {
  background: #000000;
  color: white;
display: table-caption;
font-size: 18px;
padding-left: 30px;
word-spacing: 49em;
}
</style>
<p10 align="left">19:00,ВСК ДК"ПРОФСОЮЗ"</p10>
<style>
hr{
  position: absolute;
  top:auto;
  left:0;
  width:100%;
}
</style>
<hr align="center">
<br>
<br>
<style>
  p11{
    background: #000000;
    color: white;
    display: table-caption;
    font-size: 30px;
    padding-left: 30px;
    white-space: pre;
    word-spacing: 29em;
  }
  </style>
<p11 align="left">12.02 АСТРАХАНЬ РАСПРОДАНО</p11>
<style>
p12 {
  background: #000000;
  color: white;
display: table-caption;
font-size: 18px;
padding-left: 30px;
word-spacing: 49em;
}
</style>
<p12 align="left">18:00,СУБ ДК"АРКАДИЯ"</p12>
<hr align="center">
<br>
<br>
<a href="https://standupstore.ru/" style="font-family: Times New Roman;color: yellow;font-size:40px;padding-left: 550px">БИЛЕТЫ НА ПРОВЕРОЧНЫЕ КОНЦЕРТЫ ПОЯВЛЯЮТСЯ ТУТ</a>
<br>
<br>
<p id="b2">ВИДЕО</p>
<section>Видео</section>
<h1 align="center"; padding-left: 80px; style="font-size: 55px; color: yellow">ВИДЕО</h1>
<big>ВИДЕО</big>
<ins>ВИДЕО</ins>
<iframe style="display: block; margin: auto;"width="950" height="470" src="https://www.youtube.com/embed/LojCYKm7se0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="display: block; margin: auto;"width="960" height="500" src="https://www.youtube.com/embed/nHOb0ODhvvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="display: block; margin: auto;"width="900" height="500" src="https://www.youtube.com/embed/dOGZdwxjzBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="display: block; margin: auto;"width="900" height="500" src="https://www.youtube.com/embed/jDAnQYLLCwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="display: block; margin: auto;"width="900" height="500" src="https://www.youtube.com/embed/JUNwI3ai32U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="display: block; margin: auto;"width="900" height="500" src="https://www.youtube.com/embed/cL_ocDBIeUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section>tour></section>
<p id="b3">НИНДЗЯ ТУР</p>
<style>
  p13{
    background: #000000;
    color: yellow;
    display: table-caption;
    font-size: 50px;
    padding-left: 30px;
    white-space: pre;
    word-spacing: 0,5em;
  }
  </style>
  <p13 align="left">NINJA TOUR 2022</p13>
  <br>
  <br>
  <style>
  p14 {
    background: #000000;
    color: white;
    font-size: 25px;
    padding-left: 30px;
  }
  </style>
  <p14 align="left">Новый сольный концерт от одного из основателей и резидентов Standup Шоу на ТНТ.</p14>
  <br>
  <br>
  <style>
  p15 {
    background: #000000;
    color: white;
    font-size:25px;
    padding-left: 30px;
  }
  </style>
  <p15 align="left">Широкоплечий осетин с серьезным лицом, притягивающий зрителей своим обаянием и  непривычной прямотой, со сцены рассказывает свои лучшие шутки. Интеллектуальный юмор под соусом повседневной жизни, приправленный щепоткой цинизма, с добавлением парадоксальности и остроты. Натуральный смех без ГМО и искусственных красителей - всё это вы найдете в новом сольном стендап концерте Тимура.</p15>
<br>
<br>
<style>
p16{
  background: #000000;
  color: white;
  font-size: 25px;
  padding-left: 30px;
}
</style>
<p16 align="left">В 2017 году в эфире ТНТ и на платформе PREMIER вышел первый сольный концерт комика «Неоднозначно», в рамках которого Тимур проехал с гастролями объехал почти всю Россию.</p16>
<br>
<br>
<style>
p17{
  background: #000000;
  color: white;
  font-size: 25px;
  padding-left: 30px;
}
</style>
<p17 align="left">Помимо постоянного участия в проекте Standup, Тимур также является основателем и ведущим одного из самых популярных подкастов на Youtube «Kuji Podcast» и шоу "Talk" на ТНТ.</p17>
<br>
<br>
<style>
p18{
  background: #000000;
  color: white;
  font-size: 25px;
  padding-left: 30px;
}
</style>
<p18 align="left">Гастрольный «NINJA» Тур стартует в январе 2022 года, список городов будет постепенно обновляться.</p18>
<br>
<br>
<style>
p19{
  background: #000000;
  color: white;
  font-size: 25px;
  padding-left: 30px;
}
</style>
<p19 align="left">На этом сайте вы можете узнать актуальное расписание концертов 2022-2023.</p19>
<br>
<br>
  <iframe style="display: block; margin: auto;"width="1290" height="756" src="https://www.youtube.com/embed/dS9ezc5BvqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <br>
  <hr>
  <br>
<style>
b {
  background: #000000;
  color: yellow;
  display: table-caption;
  font-size: 30px;
  float: left;
  padding-left: 30px;
}
</style>
<a href="#top" style="font-family: Times New Roman;color:yellow;font-size:30px;padding-left: 30px"> НАВЕРХ </a>
<p id="b4">СОЦИАЛЬНЫЕ СЕТИ</p>
<b>Следите за Тимуром в соцсетях:</b>
<br>
<br>
  <ul class="social-icons">
    <style>
    ul li{
  display: inline;
}
</style>
<li><a href="https://www.instagram.com/timurkarginov/"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491580635-yumminkysocialmedia26_83102.png" width="68" "height="68" alt="Фотография 1"/>&nbsp
<li><a href="https://www.youtube.com/c/KuJiPodcast/videos"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491580651-yumminkysocialmedia28_83061.png" width="68", height="68" alt="Фотография 2"/>
<li><a href="https://t.me/kujikuji"><img src="https://cdn.icon-icons.com/icons2/923/PNG/512/telegram_icon-icons.com_72055.png" width="68" height="68" alt="Фотография 3"/>
<li><a href="https://kuji.shop/"><img src="https://cdn.icon-icons.com/icons2/1880/PNG/512/iconfinder-basket-4341280_120547.png"0 width="68" height="68" alt=""/>
</html>
