<!DOCTYPE HTML>
 <head>
   <title>ПОМОЩЬ</title>
   <meta name="description" content="Билеты на концерты Тимура Каргинова 2021-2022 без комиссии и наценки напрямую от организатора. Актуальное расписание мероприятий">
        <meta name="keywords" content="">
  <meta charset="utf-8">
  <link rel="shortcun icon" href="https://media.istockphoto.com/vectors/neon-letter-t-on-black-vector-id1215307826?k=20&m=1215307826&s=170667a&w=0&h=eCf0b6vU_4PBCoWuWQIfAQ_ft0we7nm55dp8ByAkGgM=">
</head>
<body>
   <body bgcolor="#000000">
  <style>
    h1 {
   text-transform: uppercase;
   text-align: center;
   font-weight: bold;
   font-style: italic;
   font-size: 90px;
   color: yellow;
   background-color: #000000;
  }
  </style>
 <h1>ТИМУР КАРГИНОВ</h1>
 <ul class="social-icons">
   <style>
   ul li{
 display: inline;
}
</style>
  <li><button onclick="window.location.href = '#b1'"; style="height:70px; width:300px">ПОМОЩЬ</button><li>
<br>
<br>
   <li><input type="button" onclick="history.back();" style="height:70px; width:300px" value="ВЕРНУТЬСЯ НА ГЛАВНУЮ"/>
 <hr>
 <br>
 <center>
 <img src="https://sun9-64.userapi.com/impg/aeybWfIMzRfHD_pOthaXwka2eAtRP9nhVrnv9g/dlzKWU1M9sA.jpg?size=2160x1215&quality=96&sign=6a88e5250d566b2bdab158352c34a593&type=album" alt="отцентрированное изображение"</img>
</center>
 <p id="b1">ПОМОЩЬ</p>
 <style>
 h2 {
   background: #000000;
   color: white;
   padding-left: 20px;
   font-size: 40px;
 }
 </style>
 <h2 align="left">ПОМОЩЬ</h2>
 <br>
 <style>
 p1 {
   background: #000000;
   color: yellow;
   padding-left: 20px;
   font-size: 30px;
 }
 </style>
 <p1 align="left">ОСТОРОЖНО, МОШЕННИКИ</p1>
 <br>
 <br>
 <br>
 <style>
p2 {
  background: #000000;
  color: white;
  padding-left: 20px;
  font-size: 26px;
}
</style>
<p2 align="left">Обращаем ваше внимание на то, что в сети встречаются копии нашего сайта с несуществующими концертами. Будьте внимательны, все актуальные концерты представлены на нашем сайте tkar.com</p2>
<br>
<br>
<br>
<hr>
<br>
<br>
<style>
p3 {
  background: #000000;
  color: yellow;
  padding-left: 20px;
  font-size: 30px;
}
</style>
<p3 align="left">ИНФОРМАЦИЯ О ПЕРЕНОСЕ КОНЦЕРТОВ</p3>
<br>
<br>
<br>
<style>
p4 {
  background: #000000;
  color: white;
  padding-left: 20px;
  font-size: 26px;
}
</style>
<p4 align="left">В связи с текущими ковидными ограничениями мы вынуждены переносить концерты. В некоторых регионах до сих пор действуют ограничения на посадку в 50%, что не позволяет нам провести многие концерты в назначенную дату. В некоторых случаях мы переносим концерты на более просторные площадки. О любых изменениях мы стараемся оперативно информировать вас по email и смс, но настоятельно рекомендуем вам в том числе самостоятельно сверяться с информацией о статусе концерта на нашем сайте.</p4>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<style>
p5 {
  background: #000000;
  color: yellow;
  padding-left: 20px;
  font-size: 30px;
}
</style>
<p5 align="left">КОНТАКТЫ</p5>
<br>
<br>
<br>
<style>
p6{
  background: #000000;
  color: white;
  padding-left: 20px;
  font-size: 26px;
}
</style>
<p6 align="left">Уточнить информацию о билетах и концертах вы можете по одному из представленных контактов, с пн-пт 11:00 - 19:00 по московскому времени</p6>
<br>
<br>
<br>
<div class=phone><a href="tel:+7 917 869 85 21" style="font-family: Times New Roman;color:white;font-size:26px;padding-left: 30px">+7 917 869 85 21</a></div>
<a href="mailto:ktdsva.amine@gmail.com" style="font-family: Times New Roman;color:white;font-size:26px;padding-left: 30px">ktdsva.amine@gmail.com</a>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<style>
b {
  background: #000000;
  color: yellow;
  display: table-caption;
  font-size: 30px;
  float: left;
  padding-left: 30px;
}
</style>
<b>Следите за Тимуром в соцсетях:</b>
<br>
<br>
<br>
<br>
  <ul class="social-icons">
    <style>
    ul li{
  display: inline;
}
</style>
<li><a href="https://www.instagram.com/timurkarginov/"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491580635-yumminkysocialmedia26_83102.png" width="68" "height="68" alt="Фотография 1"/>&nbsp
<li><a href="https://www.youtube.com/c/KuJiPodcast/videos"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491580651-yumminkysocialmedia28_83061.png" width="68", height="68" alt="Фотография 2"/>
<li><a href="https://t.me/kujikuji"><img src="https://cdn.icon-icons.com/icons2/923/PNG/512/telegram_icon-icons.com_72055.png" width="68" height="68" alt="Фотография 3"/>
<li><a href="https://kuji.shop/"><img src="https://cdn.icon-icons.com/icons2/1880/PNG/512/iconfinder-basket-4341280_120547.png"0 width="68" height="68" alt=""/>
</html>
